<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="leaflet/leaflet.js"></script>
	<style>
		@font-face {
			font-family: 'open_sanscondensed_light';
			src: url('fonts/OpenSans-CondLight-webfont.eot');
			src: url('fonts/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
			url('fonts/OpenSans-CondLight-webfont.woff') format('woff'),
			url('fonts/OpenSans-CondLight-webfont.ttf') format('truetype'),
			url('fonts/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
			font-weight: normal;
			font-style: normal;
		}	
@font-face {
    font-family: 'open_sans_condensedbold';
    src: url('fonts/OpenSans-CondBold-webfont.eot');
    src: url('fonts/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-CondBold-webfont.woff') format('woff'),
         url('fonts/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}


.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}


		html, body {
			width: 100%;
			height: 100%;
		}
		#map { 
			width: 100%;
			height: 100%;
			background: #0b040b;
		}
		body {
			padding: 0;
			margin: 0 auto;
			font: 14px 'open_sans_condensedbold';
			color: #000000;
			text-align: center;
		}
		#cabecera {
			overflow: hidden;
			margin: 0 auto;
			width: 100%;
			color: #ffffff;
			background: url('img/fondo.jpg') no-repeat #0b040b;
			min-height: 60px;
			border-bottom: 1px solid #252222;
		}
		#cabecera #fecha {
				position: absolute;
				top: 46px;
				display: inline-block;
				background: #ffffff;
				color: #000000;
				padding: 2px 5px;
				border-radius: 2px;
				font-size: 17px;
				z-index: 1;
		}
		#menu {
			float: right;
			margin-top: 16px;
			margin-right: 28px;
			cursor: pointer;
		}
		#menu:hover {
			-moz-transform:rotate(90deg);
		}
		
		.ghbtns {
			position: relative;
			top: 4px;
			margin-left: 5px;
		}
		a {
			color: #0077ff;
		}
		#so2h {
			position: absolute;
			bottom: 10px;
			left: 10px;
			background: rgba(255,255,255,0.8);
			border: 1px solid #ffffff;
			padding: 1px 10px;
			border-radius: 2px;
		}
		.docho {
			font-size: 18px;
		}
		@media only screen and (max-width: 359px) {

		}
	</style>
</head>
<body>

	<div id="cabecera">
		<div id="fecha">10-11-2015</div>
		<img id="menu" class="tilt" src="img/menu.jpg" />
	</div>

	<div id="map"></div>

	<div id="so2h">
		<span class="docho">SO₂</span> Huelva
	</div>

	<script>
	
	
	var map = L.map('map', {
		center: [37.24443227925681, -6.949195861816406],
		zoom: 12,
		maxZoom: 14,
		minZoom: 11
    });

	var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {
		attribution: 'Openstreetmap'
	}).addTo(map);

	//var circulo = L.circle([37.24443227925681, -6.949195861816406], 100).addTo(map);

	var circulo = L.circleMarker([37.24443227925681, -6.949195861816406],{color: 'red', opacity: 0.8, fillOpacity: 0.6}).setRadius(73).addTo(map);
	
	//map.addLayer(circulo);
	//http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png
	//tiles.setUrl('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png');
	//tiles.setUrl('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png');
	//tiles.setUrl('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png');
	//tiles.setUrl('http://{s}.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/999/256/{z}/{x}/{y}.png');
	//circulo.setStyle({fillOpacity:0.4});
	// #0c060d
	</script>


</body>
	
